<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar01</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ========== Start Header ========== -->
    <header>
      <div class="wrapper">
        <img class="logo" src="./img/logo.svg" alt="logo" />

        <nav class="navbar">
          <ul class="nav__link">
            <li>
              <a href="#"> Home </a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="nav__login">
          <a href="#">
            <button>Login</button>
          </a>
          <a href="#">
            <button>Register</button>
          </a>
        </div>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>
    <!-- ========== End Header ========== -->

    <script src="./script.js"></script>
  </body>
</html>
