@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	/* background-color: #24252A; */
}

body {
	background-color: #24252A;
}

li,
a,
button {
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 5%;
	background-color: #002c12;
}

.logo {
	cursor: pointer;
}

.nav__link {
	list-style: none;
}

.nav__link li {
	display: inline-block;
	padding: 0 20px;
}

.nav__link li a {
	transition: all 0.3s ease 0s;
}

.nav__link li a:hover {
	color: #01c93d;
}

button {
	cursor: pointer;
	padding: 9px 25px;
	background-color: #108834e1;
	border: none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: #01c93d;
}

.nav__login a {
	padding: 0 5px;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.hamburger .bar {
	display: block;
	background-color: #fff;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


@media (max-width: 880px) {
	.hamburger {
		display: block;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
		/* opacity: 0; */
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
		/* opacity: 0; */
	}

	.navbar {
		position: fixed;
		left: -100%;
		top: 10%;
		gap: 0;
		background-color: #002c12;
		width: 100%;
		text-align: center;
		transition: 0.5s;
	}

	/* .navbar.active::after {
		transition: 0.9s;
	} */

	.nav__link {
		display: flex;
		flex-direction: column;
		margin-top: 10px;
	}

	.nav__link li {
		margin: 16px 0;
	}

	.nav__login {
		position: fixed;
		left: -100%;
		top: 41%;
		gap: 0;
		flex-direction: column;
		background-color: #002c12;
		width: 100%;
		text-align: center;
		transition: 0.5s;
		padding-bottom: 30px;
	}

	.nav__link,
	.nav__login a {
		margin: 16px 0;
	}

	/* .nav__login a:nth-child(1) {
		margin-top: 50px;
	} */

	.navbar.active,
	.nav__login.active {
		left: 0;
	}
}